Fase2.yml (before)
---
 - hosts: all
   remote_user: vagrant
   sudo: yes

   tasks:
    - name: actualizando repositorios
      command: apt-get update
    - name: Instalación de LAMP
      action: apt pkg={{ item }} state=installed
      with_items:
       - apache2
       - mysql-server
       - php5
       - php5_mysql
       - php5-gd
       - python-mysqldb
       - git
    - name: crea la base de datos de drupal
      mysql_db: name=dpdatabase state=present
    - name: crea el usuario en la base de datos
      mysql_user:
         name: dpuser
         password: diauesfmocc
         priv: 'dpdatabase.*:ALL,GRANT'
         state: present
    - name: borra el contenido de/var/www para usar el de git hub
      command: rm -rf /var/www
    - name: Clona el repositorio de Git hub
      git: repo=https://github.com/Ludhe/Proyecto-HDP-Fase2 dest=/var/www
    - name: cambiar configuraciones de apache para el soporte de URL limpios
      command: cp /var/www/apache2.conf /etc/apache2/apache2.conf
    - name: Restore database
      mysql_db:
           name=dpdatabase
           state=import
           target=/var/www/dbdrupal.sql
    - name: activar el modulo rewrite para soporte de url limpios
      command: a2enmod rewrite
    - name: Cambia los permisos de la carpeta www
      command: sudo chown www-data:www-data /var/www/* -R
    - name: reiniciar apache
      service: name=apache2 state=restarted

Fase2.yml (after)
---
 - hosts: all
   remote_user: vagrant
   sudo: yes

   tasks:
    - name: actualizando repositorios
      command: apt-get update
    - name: Instalación de LAMP
      action: apt pkg={{ item }} state=installed
      with_items:
       - apache2
       - mysql-server
       - php5
       - php5_mysql
       - php5-gd
       - python-mysqldb
       - git
    - name: crea la base de datos de drupal
      mysql_db: name=dpdatabase state=present
    - name: crea el usuario en la base de datos
      mysql_user:
         name: dpuser
         password: diauesfmocc
         priv: 'dpdatabase.*:ALL,GRANT'
         state: present
    - name: borra el contenido de/var/www para usar el de git hub
      command: rm -rf /var/www
    - name: Clona el repositorio de Git hub
      git: repo=https://github.com/Ludhe/Proyecto-HDP-Fase2 dest=/var/www
    - name: cambiar configuraciones de apache para el soporte de URL limpios
      command: cp /var/www/apache2.conf /etc/apache2/apache2.conf
    - name: Restore database
      mysql_db:
           name=dpdatabase
           state=import
           target=/var/www/dbdrupal.sql
    - name: activar el modulo rewrite para soporte de url limpios
      command: a2enmod rewrite
    - name: Elimina los archivos que no se van a utilizar
      command: rm /var/www/dbdrupal.sql /var/www/apache2.conf
    - name: reiniciar apache
      service: name=apache2 state=restarted

Fase2.yml (diff)
@@ -37,8 +37,8 @@
            target=/var/www/dbdrupal.sql
     - name: activar el modulo rewrite para soporte de url limpios
       command: a2enmod rewrite
-    - name: Cambia los permisos de la carpeta www
-      command: sudo chown www-data:www-data /var/www/* -R
+    - name: Elimina los archivos que no se van a utilizar
+      command: rm /var/www/dbdrupal.sql /var/www/apache2.conf
     - name: reiniciar apache
       service: name=apache2 state=restarted
